 2018-12-24 16:35:25,808 - DEBUG - Start of program
 2018-12-24 16:35:25,809 - DEBUG - Start of factorial(5)
 2018-12-24 16:35:25,809 - DEBUG - i is 0, total is 0
 2018-12-24 16:35:25,809 - DEBUG - i is 1, total is 0
 2018-12-24 16:35:25,809 - DEBUG - i is 2, total is 0
 2018-12-24 16:35:25,809 - DEBUG - i is 3, total is 0
 2018-12-24 16:35:25,809 - DEBUG - i is 4, total is 0
 2018-12-24 16:35:25,809 - DEBUG - i is 5, total is 0
 2018-12-24 16:35:25,810 - DEBUG - End of factorial(5)
 2018-12-24 16:35:25,810 - DEBUG - End of program
